<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xd5-2X-cLh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="I9d-Fe-jvm">
            <objects>
                <tableViewController id="eMf-cw-LRP" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="atX-RQ-Zse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ru3-jP-5jc">
                                <rect key="frame" x="0.0" y="28" width="414" height="35.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ru3-jP-5jc" id="Qfu-c2-Iti">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-iO-Bk8">
                                            <rect key="frame" x="48" y="4" width="295" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-48-YNS">
                                            <rect key="frame" x="20" y="4" width="13" height="27.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ktq-iO-Bk8" secondAttribute="trailing" constant="8" id="7Rb-eg-WdF"/>
                                        <constraint firstAttribute="bottom" secondItem="gLO-48-YNS" secondAttribute="bottom" constant="4" id="7yV-Ih-QR5"/>
                                        <constraint firstAttribute="bottom" secondItem="ktq-iO-Bk8" secondAttribute="bottom" constant="4" id="DwW-ZN-1g8"/>
                                        <constraint firstItem="gLO-48-YNS" firstAttribute="leading" secondItem="Qfu-c2-Iti" secondAttribute="leading" constant="20" id="Hut-bV-6qC"/>
                                        <constraint firstItem="ktq-iO-Bk8" firstAttribute="top" secondItem="Qfu-c2-Iti" secondAttribute="top" constant="4" id="LgS-bk-vA7"/>
                                        <constraint firstItem="ktq-iO-Bk8" firstAttribute="leading" secondItem="gLO-48-YNS" secondAttribute="trailing" constant="6" id="Umz-eE-rHj"/>
                                        <constraint firstItem="gLO-48-YNS" firstAttribute="top" secondItem="Qfu-c2-Iti" secondAttribute="top" constant="4" id="cON-Np-yiu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OJe-Ec-tHm" kind="show" identifier="EditItem" trigger="accessoryAction" id="Y8c-D1-a77"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eMf-cw-LRP" id="T8v-Wp-GFe"/>
                            <outlet property="delegate" destination="eMf-cw-LRP" id="fdf-Xn-KcO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Z43-vs-7ng">
                        <barButtonItem key="backBarButtonItem" title="AssBackwards" id="qEk-fs-vLe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QE7-es-88g">
                            <connections>
                                <segue destination="OJe-Ec-tHm" kind="show" identifier="AddItem" id="eI0-ba-dlP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEA-8F-eji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-102.45535714285714"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="6XC-Rs-ECG">
            <objects>
                <tableViewController id="OJe-Ec-tHm" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Loj-aD-H7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="rS1-M1-juc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cQm-r3-9oX">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQm-r3-9oX" id="oDN-u8-FzG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-G7-wGp">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="OJe-Ec-tHm" eventType="editingDidEndOnExit" id="veC-2b-gGq"/>
                                                        <outlet property="delegate" destination="OJe-Ec-tHm" id="qbE-yd-r5U"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SL1-G7-wGp" firstAttribute="leading" secondItem="oDN-u8-FzG" secondAttribute="leading" constant="20" id="CLn-Rz-H9Y"/>
                                                <constraint firstItem="SL1-G7-wGp" firstAttribute="top" secondItem="oDN-u8-FzG" secondAttribute="top" constant="4" id="S8s-cz-Yza"/>
                                                <constraint firstAttribute="trailing" secondItem="SL1-G7-wGp" secondAttribute="trailing" constant="20" id="XKJ-fU-CxS"/>
                                                <constraint firstAttribute="bottom" secondItem="SL1-G7-wGp" secondAttribute="bottom" constant="4" id="XSf-aV-z93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OJe-Ec-tHm" id="Rv6-fk-dVE"/>
                            <outlet property="delegate" destination="OJe-Ec-tHm" id="D9z-oE-RL7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="HxE-UU-GeG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="94g-W2-0ex">
                            <connections>
                                <action selector="cancel" destination="OJe-Ec-tHm" id="b7c-eL-MuJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="zfr-f2-Ubj">
                            <connections>
                                <action selector="done" destination="OJe-Ec-tHm" id="xRf-St-Zxp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="zfr-f2-Ubj" id="97n-GD-gWM"/>
                        <outlet property="textField" destination="SL1-G7-wGp" id="wkh-bb-yL1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfB-LB-vUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h69-0M-oU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xd5-2X-cLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAw-ks-HNq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMf-cw-LRP" kind="relationship" relationship="rootViewController" id="uFg-td-dCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTV-fV-nLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y8c-D1-a77"/>
    </inferredMetricsTieBreakers>
</document>
